spring.application.name=Seguridad
server.port=8082
spring.datasource.url=jdbc:postgresql://172.18.225.183:5433/auditorias
spring.datasource.username=trejito
spring.datasource.password=1234
openweathermap.api.key=7ca0086417fee50057b06f637758b88c
geonames.username=trejito
debug=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
resilience4j.ratelimiter.instances.apiRateLimiter.limitForPeriod=5
resilience4j.ratelimiter.instances.apiRateLimiter.limitRefreshPeriod=3600s